browser=chrome
userName=John
password=Qwerty123
headless=false
baseDevURL=https://demoqa.com
baseQAURL =https://qa.demoqa.com
baseStageQAURL =https://stage.demoqa.com

server=188.225.14.33
port=54321
user=nbguest
sql_password=Qwerty123@